#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DpulTeNNfJuWbWwCq4Pclxyapqdouf20VocwxwvRYEbzk3XAYeKD2pxrBZuVGsmCio4IOcFHvF9Ai8ufcj6N9p2X4cmtOsFgwmCgN0N/s7yKn0JLyHP2vgBDf0kzJF5XR/nVIFPm6+VOQoa2G1mXB0slMXo6TicUyuNfiv9cMg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KeyHmOD5yklPQCbOFDmZItlcV6iCG4uX5bbv30A2RdJo+FnOUPnp5qOIb1BcEXQkQTnl+2SfCpXS1a6Qf8Yh/1WAp5zdMQY5mXEqFepWLZSOhuJRozWTRJJSda3FOv9VbOLYIdrMlQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="b7LkjqV91U0+XnOIkLV40bJXjYNNuMUdVN2OBhWx5n0JSkXzX/7rPUXqoZZva5ZZbpVZEeiIhICgfJtadEzkl+jUUL16f6ReKYQ3OnZofn1Avs2gNCoPXRK351ficjJCMMOLvwY8fw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KKvfZW9FL/t8yE0hHGU28ipvLZUce6m78aRHhg5W4U8mvCQ3AreSe5WpRZahkGz7vtFJjOtbhGpNHcmoJ7C4k/5/SBm7KPQbM/jf4qQPrHpUFDYXQXtGhc8CiNIzJ5Qd2r1gbyj4LW8aVk83R681Vmjq7ZzfSnB73IGzA1XgcOnNMVbSGsOvK/iM9JFNCmAONgAFsNzh62lVlsEj8vu+wAu5HYsvOQohexu4b0xsIee+o9Mg1uNP9E1imag2e+uhCNd0cw=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2881dba2979745bfeb4cc527ac13696720280f97018881fa3452143ab7dba072"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
